@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: powderblue url('https://srkit.in/images/logo-img.png') no-repeat;
 background-size: top;
}
.spinner-wrapper{
    width: 100%;
    height: 100%;
    background:Black url('https://i.pinimg.com/originals/bc/56/b3/bc56b31a50e519be2ed335a47e75bc62.gif') no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.login-box{ 
    width:20%; 
    border-radius: 2px;  
    margin: 180px auto;  
    background-color:#BDE3E7 ;  
    padding: 40px;
  color: Red;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 4px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: ;
  color: blue;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: transparent;
  border: 2px solid #4caf50;
  color: orange;
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  margin: 10px 0;
}


