<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
body{
    margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(Results/wallpapers/pexels3.jpg) no-repeat;
background-size: cover;
  
}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
    <div class="side-bar">
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>
      <div class="menu">
<div class="item">
          <a class="sub-btn"><i class="far fa-bell"></i> Results Update<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="Results/1-1update.php" class="sub-item">1-1 Results</a>
            <a href="Results/1-2update.php" class="sub-item">1-2 Results</a>
            <a href="Results/2-1update.php" class="sub-item">2-1 Results</a>
            <a href="Results/2-2update.php" class="sub-item">2-2 Results</a>
            <a href="Results/3-1update.php" class="sub-item">3-1 Results</a>
            <a href="Results/3-2update.php" class="sub-item">3-2 Results</a>
            <a href="Results/4-1update.php" class="sub-item">4-1 Results</a>
            <a href="Results/4-2update.php" class="sub-item">4-2 Results</a>
	    <a href="Results/supplyupdate.php" class="sub-item">supply Results</a>
          </div>
        </div>

        <div class="item"><a href="https://www.injntu.com/jntuk-fast-updates-jntuk-results"><i class="fas fa-th"></i>Exam Time Tables</a></div>
       <div class="item"><a href="https://docs.google.com/spreadsheets/d/1kieEJj_gNQEIe73a2AsfZ0FGeFbtDcStTQKCnpWZxvE/edit#gid=0"><i class="fas fa-edit"></i>Payments</a></div>
        <div class="item"><a href="logout.php"><i class="fas fa-info-circle"></i>Logout</a></div>
      </div>
    </div>
    <section class="main">
      <h1>Welcome to <br>IT DEPT</h1>
    </section>

    <script type="text/javascript">
    $(document).ready(function(){
      //jquery for toggle sub menus
      $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });

      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });

      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    </script>

  </body>
</html>
