<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Transaction Details</title>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto shadow border bg-white p-4 rounded">
                <h2 class="text-center fw-bold mb-3">Transaction</h2>
                <form name="google-sheet">
                    <div id="form_alerts"></div>
                    <div class="form-group mb-3">
                        <label for="Student Name" class="form-label">Student Name</label>
                        <input type="text" id ="Student Name" name ="Student Name" class="form-control" placeholder="Student Name" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for ="Student Id" class="form-label">Student Id</label>
                        <input type ="Text" id ="Student Id" name ="Student Id" class="form-control" placeholder="Student Id" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="Transaction Id" class="form-label">Transaction Id</label>
                        <input type="Text" id="Transaction Id" name="Transaction Id" class="form-control" placeholder="Transaction Id" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="Text" class="form-label">Amount Payed</label>
                        <input type="Text" id="Amount Payed" name="Amount Payed" class="form-control" placeholder="Amount Payed" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="Text" class="form-label">Year&sem</label>
                        <input type="Text" id="Year & sem" name="Year & sem" class="form-control" placeholder="Year & sem" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="Date" class="form-label">Date</label>
                        <input type="Date" id="Date" name="Date" class="form-control" placeholder="Date" required>
                    </div>
                    <div>
                        <button class="btn" type="submit">Submit</button>
                        <button class="btn btn-danger" type="reset">Reset the form!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
         const scriptURL = 'https://script.google.com/macros/s/AKfycbyuE5bBVj9giWYFmviyoIeJ3nN1vu1b6p6IR3-D4tTIkJVugWIt241mrPPB79DJBow/exec'
        const form = document.forms['google-sheet']
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => $("#form_alerts").html("<div class='alert alert-success'>Contact message sent successfully.</div>"))
            .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Contact message not sent.</div>"))
        })
    </script>
</body>
</html>
