<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>

body{
    margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(Results/wallpapers/pexels.jpg) no-repeat;
background-size: cover;

}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
    <div class="side-bar"><marquee>Jai</marquee></br>
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>

      <div class="menu">
        <div class="item">
          <a class="sub-btn"><i class="far fa-bell"></i>Results<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="Results/1-1Results.php" class="sub-item">1-1 Results</a>
            <a href="Results/1-2Results.php" class="sub-item">1-2 Results</a>
            <a href="Results/2-1Results.php" class="sub-item">2-1 Results</a>
            <a href="Results/2-2Results.php" class="sub-item">2-2 Results</a>
            <a href="Results/3-1Results.php" class="sub-item">3-1 Results</a>
            <a href="Results/3-2Results.php" class="sub-item">3-2 Results</a>
            <a href="Results/4-1Results.php" class="sub-item">4-1 Results</a>
            <a href="Results/4-2Results.php" class="sub-item">4-2 Results</a>
	    <a href="Results/supplyresults.php" class="sub-item">supply Results</a>
          </div>
        </div>
<div class="item">
<a class="sub-btn"><i class="far fa-pen"></i>SGPA<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<a href="Results/1-1_sgpa.php" class="sub-item">1-1_SEM</a>
<a href="Results/1-2_sgpa.php" class="sub-item">1-2_SEM</a>
<a href="Results/2-1_sgpa.php" class="sub-item">2-1_SEM</a>
<a href="Results/2-2_sgpa.php" class="sub-item">2-2_SEM</a>
<a href="Results/3-1_sgpa.php" class="sub-item">3-1_SEM</a>
<a href="Results/3-2_sgpa.php" class="sub-item">3-2_SEM</a>
<a href="Results/4-1_sgpa.php" class="sub-item">4-1_SEM</a>
<a href="Results/4-2_sgpa.php" class="sub-item">4-2_SEM</a>

</div>
</div>
<div class="item"><a href="G D K Kishore.php"><i class="fas fa-clock"></i>Class Time Table</a></div>
        <div class="item"><a href="others/studentdata.php"><i class="fas fa-desktop"></i>Attendance</a></div>
        <div class="item"><a href="https://drive.google.com/drive/folders/12nBebeJbGhZNw0kYuSs-fZ6M4A3iug2a?usp=sharing"><i class="fas fa-file-alt"></i>Old QuestionPapers</a></div>
        <div class="item">
          <a class="sub-btn"><i class="fas fa-table"></i>Materials<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="not updated.html" class="sub-item">1-1 Materials</a>
		<a href="not updated.html" class="sub-item">1-2 Materials</a>
		<a href="https://drive.google.com/drive/folders/1T0YD91e8eAlf8Km0KZjhYX6EIKgf0L65" class="sub-item">2-1 Materials</a>
			<a href="https://drive.google.com/drive/folders/1sJ9ld5aekakeyAcLjJcTbHFI1dtBHXiE" class="sub-item">2-2 Materials</a>
			<a href="https://drive.google.com/drive/folders/1knWXU7S2mKfkWcW_HUmZ2ZY-ulz8RmBJ" class="sub-item">3-1 Materials</a>
		<a href="https://drive.google.com/drive/folders/1GEKBrhob0g796xxrrdjhKRaM7ZSgMbjM" class="sub-item">3-2 materials</a>
		<a href="https://drive.google.com/drive/folders/1c6-QKKDu8mSOdwpruDNOn6NLgpCGiN-C" class="sub-item">4-1 Materials</a>
            <a href="https://drive.google.com/drive/folders/1mh-YYTi-vta1epSq-OZaQaBJM1JTDUJl" class="sub-item">4-2 Materials</a>
          </div>
        </div>
        <div class="item"><a href="https://www.injntu.com/jntuk-fast-updates-jntuk-results"><i class="fas fa-th"></i>Exam Time Tables</a></div>
       <div class="item"><a href="Payment.html"><i class="fas fa-edit"></i>Payments</a></div>
        <div class="item"><a href="logout.php"><i class="fas fa-info-circle"></i>Logout</a></div>
      </div>
    </div>
    <section class="main">
      <h1>Welcome to <br>IT DEPT</h1>
    </section>

    <script type="text/javascript">
    $(document).ready(function(){
      //jquery for toggle sub menus
      $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });

      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });

      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    </script>

<script>

var loader = document.getElementById("preloader");
window.addEventlistner("load",function(){
loader.style.display= "none;}
)
</script>
  </body>
</html>
